<!DOCTYPE html>
<html>
<head>
<title> Emma Villas </title>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
<link rel="icon" href="Photos/logo2.png">
<meta name="viewport">
</head>

<body>
    <div class="menu">

        <ul class="list">
            <div class="height">
            <li class="logo"><img src="Photos/logo1.png" /></li>
            <li class="home"><a href="index.html"> Home </a></li>
            <li class="list"><a href="resume.html"> Projects </a></li>
            <li class="list"><a href="AboutMe.html"> About Me </a></li>
            <li class="list"><a href="contactMe.html"> Contact Me </a></li>
    
            </div>
        </ul>
    
    </div>
    <div class="gif">
        <img src="Photos/hello_waving.gif" /></>
    </div>
    <h1 class="message"> Feel free to reach out and say hi </h1>
</body>
</html>
